<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="41dp"
        android:text="Tipping & Saving"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="17dp"
        android:text="20%"
        app:layout_constraintBottom_toTopOf="@+id/btn50"
        app:layout_constraintEnd_toStartOf="@+id/btn30"
        app:layout_constraintStart_toEndOf="@+id/btn10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="81dp"
        android:text="ORIGINAL PRICE"
        app:layout_constraintBottom_toTopOf="@+id/btn10"
        app:layout_constraintStart_toStartOf="@+id/precioOriginal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="137dp"
        android:text="0.0"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn50"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="294dp"
        android:text="50%"
        app:layout_constraintBottom_toTopOf="@+id/btnDiscount"
        app:layout_constraintEnd_toStartOf="@+id/btn60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="264dp"
        android:text="0.0"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/precioOriginal"
        android:layout_width="334dp"
        android:layout_height="0dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btn40"
        app:layout_constraintEnd_toStartOf="@+id/btn30"
        app:layout_constraintStart_toStartOf="@+id/btn30"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="405dp"
        android:text="60%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn50"
        app:layout_constraintTop_toBottomOf="@+id/btn40" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="19dp"
        android:text="TOTAL"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="75dp"
        android:text="10%"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/btn40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="15dp"
        android:text="40%"
        app:layout_constraintBottom_toTopOf="@+id/btn60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/precioOriginal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="258dp"
        android:text="PORCENTAGE"
        app:layout_constraintBottom_toTopOf="@+id/btnTip"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/btn10" />

    <Button
        android:id="@+id/btn30"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:text="30%"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn40"
        app:layout_constraintEnd_toStartOf="@+id/btn40"
        app:layout_constraintStart_toEndOf="@+id/btn20" />

    <Button
        android:id="@+id/btnTip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="52dp"
        android:text="TIP"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDiscount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnDiscount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="51dp"
        android:text="DISCOUNT"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTip"
        app:layout_constraintTop_toBottomOf="@+id/btn50" />

</androidx.constraintlayout.widget.ConstraintLayout>